server.port=8090

logging.level.web=DEBUG

spring.jpa.database-platform=com.dummy.networkapp.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:tweeter.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin
